# rabbitmq

rabbitmq/: pom.xml
rabbitmq/src/main/java/hello/: Recver.java  Sender.java
rabbitmq/src/main/java/rabbitmqutil/: ConnectionUtil.java
rabbitmq/src/main/resources/: log4j.properties
